# org.eclipse.emf

plugins/org.eclipse.emf.common/: pom.xml
plugins/org.eclipse.emf.ecore/: pom.xml
plugins/org.eclipse.emf.ecore.xmi/: pom.xml
