<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.emf</groupId>
  <artifactId>org.eclipse.emf.ecore</artifactId>
  <version>2.6.1.v20100914-1218-appian-1.0</version>
  <name>EMF Ecore</name>
  <description>
    Note: We uploaded a local copy because this specific version isn't present in repositories.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.6.0.v20100914-1218-appian-1.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.5.0.v20100521-1846-appian-1.0</version>
    </dependency>
  </dependencies>
</project>
